#include <iostream>

int main()
{
    setlocale(LC_ALL, "Rus");
    const int N = 100;  //Константа значений массива
    int a[N], size;     //Инициализация массива, диапазона массива
    bool correctAnsw = false;   //Инициализация переменной правильного ввода пользовательского размера массива
    do  //Ввод диапазона массива и проверка на правильность ввода
    {
        std::cout << "Введите длину массива (max 100): ";
        std::cin >> size;   //Ввод диапазона массива
        if (size > 100) //Проверка на правильность ввода
        {
            std::cout << "Ошибка, введите значение до 100.\n";
            correctAnsw = false;
        }
        else correctAnsw = true;
    } while (!correctAnsw);

    for (int i = 0 ; i < size; ++i) //Присвоение случайного значения элементам массива в диапазоне size
    {
        a[i] = rand();
    }
    for (int i = 0; i < size; ++i)  //Вывод зачений массива   
    {
        std::cout << i << ": " << a[i] << std::endl;
    }
    std::cout << "Удалить первый элемент со значением: ";  
    int el; 
    std::cin >> el; //Ввод значения удаляемого элемента массива
    for (int i = 0; i < size; ++i)  //Цикл поиска элемента массива
    {
        if (a[i] == el)
        {
            --size;
            for (int k = i; k < size; ++k) //Цикл удаления значения массива массива
            {
                a[k] = a[k + 1];
            }
            break;
        }
    }
    for (int i = 0; i < size; ++i)  //Вывод значений массива
    {
        std::cout << i << ": " << a[i] << std::endl;
    }
    std::cout << "Сдвинуть массив циклически вправо на: ";
    int k;
    std::cin >> k;  //Ввод значения сдвига
    int temp;   //Переменная временного хранения значения массива
    for (int n = 0; n < k; n++) //Цикл сдвига массива на k вправо
    {
        temp = a[size - 1]; //Сохраняем последнее значение массива
        for (int i = size - 1; i > -1; i--) //Цикл сдвига массива на 1 вправо
        {
            a[i] = a[i - 1];
        }
        a[0] = temp;    //Присовение значения из переменной временного хранения первому элементу массива
    }
    for (int i = 0; i < size; ++i)  //Вывод значений массива
    {
        std::cout << i << ": " << a[i] << std::endl;
    }
}

