#include <iostream>

int main()
{
    setlocale(LC_ALL, "Rus");
    double e = pow(10, -4); //Инициализировали переменную эпсилон со значением 10^-4
    double n = 0;   //Инициализировали переменную n=0
    double an = 1;  //Инициализировали переменную равную an=10^n/n! при n=0
    double sum = 0; //Инициализировали переменную суммы
    
    while (an > e)  //Цикл поиска суммы пока an>e
    {
        sum += an; //Находим сумму
        an *= 10 / (n + 1); //Рекурретное соотношение
        n++; //Увеличение n для следующих итераций
    }
    std::cout << "Сумма ряда с точностью e=10^-4, общий член которого an=10^n/n!: " << sum << std::endl;
}


