#include <iostream>
#include <math.h>


int main()
{
    double a = 0.1, b = 0.8, e = 0.0001, Y, SN, SE, term;
    float X, step = (b - a) / 10.0;
    int n;
    for (X = a; X <= b; X +=step) //внешний цикл с шагом от a до b
    {
        double cn = 1; //присвоение начального значения Cn
        SN = 0; SE = 0; //присвоение начального значения к суммам рядов
        for (n = 0; n <= 3; n++) // цикл для суммы ряда, где n = 3
        {
            double phi_n = X / (4 * n + 1); //вычисление Фи = x/(4*n+1)
            SN += phi_n * cn; //добавление произведения Фи и Cn к сумме
            cn *= X * X * X * X; //рекуррентное соотношение для сn
        }
        
        cn = 1; //присвоение начального значения Cn
        int i = 0; //переменная на замену n
        do // определяем заданную точность
        {
            double phi_n = X / (4 * i + 1); //вычисление Фи = x/(4*n+1)
            term = phi_n * cn; // Член ряда = Фи * Cn для сравнения с e
            SE += term; // добавление произведения Фи и Cn к сумме
            cn *= X * X * X * X; //рекуррентное соотношение для Cn
            i++; //увеличение значения i для следующих операций
        } while (term >= e);
        Y = 0.25 * log((1 + X) / (1 - X)) + 0.5 * atan(X); //точное значение функции
        //std::cout << "X = " << X << " SN = " << SN << " SE = " << SE << " Y = " << Y << std::endl;
        printf("X=%.2f SN=%.4f SE=%.4f Y=%.4f\n", X, SN, SE, Y); //вывод результатов
    }
}

